<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Real life</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			header {
				margin-top: 0px;
				padding-top: 8px;
				height: 200px;
				background-color: rgba(255, 0, 0, 0.8);
			}

			p {
				font-family: letra;
				font-size: 70px;
				letter-spacing: 20px;
				text-align: center;
				margin-top: 40px;
			}

			@font-face {
				font-family: "letra";
				src: url("PaletteMosaic-Regular.ttf");
			}
			nav {
				height: 100px;
				background-color: rgb(231, 231, 231);
			}


			ul {
				width: 80%;
				height: 100%;
				margin-left: 130px;
			}

			li {
				list-style: none;
				display: inline-block;
				margin-left: 120px;
				position: relative;
				height: 100%;
				width: 12%;
			}

			a {
				text-decoration: none;
				color: black;
				display: block;
				padding-top: 40px;
				padding-left: 15px;
				font-size: 16px;
				font-family: monospace;
			}

			span {
				display: block;
			}

			section {
				float: left;
				margin-left: 150px;
				margin-top: 10px;
				padding-left: 40px;
				padding-top: 40px;
				padding-right: 200px;
				padding-bottom: 100px;
				position: relative;
				border-radius: 20px;
				background-color: rgba(255, 255, 255, 1);
			}

			article {
				position: relative;
				margin-left: 30px;
			}

			aside {
				float: right;
				margin-right: 80px;
				margin-top: 10px;
				padding-left: 40px;
				padding-top: 40px;
				padding-bottom: 40px;
				padding-right: 60px;
				border-radius: 20px;
				background-color: rgb(234, 234, 234);
			}

			main {
				width: 100%;
				position: relative;
				background-color: rgba(100, 100, 100, 1);

			}

			.restaurar {
				clear: both;
			}

			footer {
				position: relative;
				height: 100px;
				width: 95%;
				top: -10px;
				left: 33px;
				border-radius: 20px;
				background-color: rgb(217, 213, 213);
			}

			footer div {
				display: inline-block;
				position: absolute;
				margin-left: 70px;
				margin-top: 10px;
			}

			.uno {
				left: -30px;
			}

			.dos {
				left: 400px;
			}

			.tres {
				left: 800px;
			}

			time {
				display: block;
				height: 80px;
				width: 80px;
				position: absolute;
				left: -140px;
				top: -10px;
				padding: 15px;
				border-radius: 20px;
				background-color: rgba(128, 128, 128, 1);
				box-shadow: 5px 5px 5px;
			}

			li:hover {
				background-color: rgb(160, 160, 160);
			}

			li ul {
				position: absolute;
				width: 200px;
				height: 150px;
				top: 100px;
				left: -130px;
				z-index: 2;
				background-color: rgb(231, 231, 231);
				display: none;
			}

			li ul li {
				list-style: none;
				position: relative;
				width: 100%;
				height: 50%;
				left: -120px;
			}

			li ul li a {
				padding-top: 25px;
			}

			li:hover ul {
				display: block;
			}

			.numeroDia {
				text-align: center;
				font-size: 40px;
				color: white;
			}

			.nombreDia {
				text-align: center;
				font-size: 20px;
				color: white;
			}

		</style>
	</head>
	<body>
		<header>
			<p>Real life</p>
		</header>
		<nav>
			<ul>
				<li><a href="#" style="padding-left: 20px;">Principal</a></li>
				<li>
					<a href="#" style="padding-left: 38px;">Fotos</a>
					<ul>
						<li><a href="#">Familia</a></li>
						<li><a href="#">Vacaciones</a></li>
					</ul>
				</li>
				<li><a href="#" style="padding-left: 38px;">Videos</a></li>
				<li><a href="#" style="padding-left: 20px;">Contacto</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<article>
					<h1>Título del primer artículo</h1>
					<time pubdate></time>
					<span>Este es el texto de mi primer artículo</span>
					<img src="../dia1.jpg" width="450" height="400"><br>
				</article>
			</section>
			<aside>
				<h1>Información personal</h1>
				<span>Cita del artículo uno</span>
				<span>Cita del artículo dos</span>
			</aside>
			<div class="restaurar"></div>
			<br>
			<footer>
				<div class="uno">
					<strong>Sitio Web</strong>
					<span>Principal</span>
					<span>Fotos</span>
					<span>Videos</span>
				</div>
				<div class="dos">
					<strong>Ayuda</strong>
					<span>Contacto</span>
				</div>
				<div class="tres">
					<i>Catalunya, Barcelona</i><br>
					<i>&copy; Derechos Reservados 2021</i>
				</div>
			</footer>
		</main>

	</body>
	<script type="text/javascript">
		let tiempo = document.querySelectorAll("time");

		for (let elem of tiempo) {
			if (elem.getAttribute("datetime") == null) {
				let dias = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"];
				let aux = new Date();
				let año = String(aux.getFullYear());
				let mes = String(aux.getMonth() + 1);
				let day = String(aux.getDate());
				elem.dateTime = año + "-" + 0 + mes + "-" + 0 + day;

				let dia = document.createElement("span");
				dia.innerHTML = String(day);
				dia.setAttribute("class", "numeroDia");
				elem.appendChild(dia);

				let nombreDia = document.createElement("span");
				nombreDia.innerHTML = dias[aux.getDay()];
				nombreDia.setAttribute("class", "nombreDia");
				elem.appendChild(nombreDia);
			}
		}
	</script>
</html>
